{
  "name": "@cush/exact-semver",
  "description": "Update package.json to use exact dependency versions",
  "main": "src/make-exact.js",
  "bin": {
    "exact-semver": "bin/exact-semver.js"
  },
  "version": "1.0.2",
  "scripts": {
    "test": "mocha src/*-spec.js",
    "watch": "mocha src/*-spec.js --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "exact-semver": "node ./bin/exact-semver.js"
  },
  "prettier": "@alloc/prettier-config",
  "repository": "aleclarson/exact-semver",
  "keywords": [
    "semver",
    "semantic",
    "exact",
    "strict",
    "precise",
    "utility"
  ],
  "author": "Alec Larson",
  "contributors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "lazy-ass": "1.0.0",
    "mocha": "2.3.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "import-from": "^3.0.0"
  }
}
