{
  "name": "exact-semver",
  "description": "Removes fuzzy characters from listed dependencies in your package.json",
  "main": "src/make-exact.js",
  "bin": {
    "exact-semver": "./bin/exact-semver.js"
  },
  "version": "0.0.0-semantic-release",
  "scripts": {
    "test": "mocha src/*-spec.js",
    "watch": "mocha src/*-spec.js --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "exact-semver": "node ./bin/exact-semver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/exact-semver.git"
  },
  "keywords": [
    "semver",
    "semantic",
    "exact",
    "strict",
    "precise",
    "utility"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/exact-semver/issues"
  },
  "homepage": "https://github.com/bahmutov/exact-semver#readme",
  "devDependencies": {
    "lazy-ass": "1.0.0",
    "mocha": "2.3.4",
    "semantic-release": "4.3.5"
  },
  "dependencies": {
    "check-more-types": "2.1.2"
  }
}
